// BUTTON


.btn
    padding: 12px 20px
    outline: none
    border: none
    border-radius: 7px
    cursor: pointer
    color: $cWhite
    font-family: $font-primary
    font-weight: 500
    font-size: 15px

// VARIANTS
.btn-primary
    background: $marineBlue
    margin-left: auto

.btn-secondary
    padding: 10px 0
    font-weight: bold
    font-family: $font-primary
    color: $coolGray
    outline: none
    background: none
    border: none
    cursor: pointer
    transition: all 0.3s ease

    &:hover
        color: $marineBlue