// Font Resources
@import url('https://fonts.googleapis.com/css2&family=Ubuntu:wght@300;400;500;700&display=swap')
// FONT SET
$font-ubuntu: 'Ubuntu', sans-serif
// color set
$marineBlue: #02295A
$purplishBlue: #473DFF
$pastelBlue: #ADBEFF
$lightBlue: #BFE2FD
$strawberryRed: #ED3548
$coolGray: #9699AB
$lightGray: #D6D9E6
$magnolia: #f0F6FF
$alabaster: #CCCCCC
$cWhite: #ffffff
$cBlack: #000000

// Font Size Set
$fontBody: 16px

// Background Set
$bg-primary: $magnolia

// font family set
$font-primary: 'Ubuntu', sans-serif